CREATE OR REPLACE TRIGGER VS$BIR_INTEGRA_SEAD_ESOCIAL
BEFORE INSERT ON INTEGRA_SEAD_ESOCIAL
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW

BEGIN
    if :NEW.ID_INTEGRA_SEAD_ESOCIAL is null then
        select INTEGRA_SEAD_ESOCIAL_SEQ.nextval
          into :NEW.ID_INTEGRA_SEAD_ESOCIAL
          from dual;
    end if;
	 
	-- Auditoria Leve - Criacao e Modificacao
    :NEW.DATA_CRIA := SYSDATE;
    :NEW.USR_CRIA  := USER;
    :NEW.DATA_ALT  := SYSDATE;
    :NEW.USR_ALT   := USER;
END;
/

CREATE OR REPLACE TRIGGER VS$BUR_INTEGRA_SEAD_ESOCIAL
BEFORE UPDATE ON INTEGRA_SEAD_ESOCIAL
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW

BEGIN
    -- Auditoria Leve - Modificacao
    :NEW.DATA_ALT  := SYSDATE;
    :NEW.USR_ALT   := USER;
END;
/