PROMPT Creating Foreign Key on 'PESSOA_FISICA'
ALTER TABLE PESSOA_FISICA ADD (CONSTRAINT
 PFIS_ESTC_FK FOREIGN KEY
  (ID_ESTADO_CIVIL) REFERENCES ESTADO_CIVIL
  (ID_ESTADO_CIVIL))
/

PROMPT Creating Foreign Key on 'PESSOA_FISICA'
ALTER TABLE PESSOA_FISICA ADD (CONSTRAINT
 PFIS_NACI_FK FOREIGN KEY 
  (ID_NACIONALIDADE) REFERENCES NACIONALIDADE
  (ID_NACIONALIDADE))
/

PROMPT Creating Foreign Key on 'PESSOA_FISICA'
ALTER TABLE PESSOA_FISICA ADD (CONSTRAINT
 PFIS_NAT_FK FOREIGN KEY 
  (ID_NATURALIDADE) REFERENCES NATURALIDADE
  (ID_NATURALIDADE))
/


